ControleAtividades/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="87" Height="33" Click="button_Click"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="145,80,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="227,21,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="21,68,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="114,144,0,0" TextWrapping="Wrap" Text="Digite seu nome" VerticalAlignment="Top" Width="120" Background="#FF628515" Visibility="Hidden"/>
        <TextBox x:Name="txtNome1" HorizontalAlignment="Left" Height="23" Margin="75,106,0,0" TextWrapping="Wrap" Text="Digite seu nome" VerticalAlignment="Top" Width="120" Background="#FF7993DA"/>

    </Grid>
</Window>
